<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Manage Users</title>



<style>
table {
  width: 100%;
}
th,td {
                padding: 20px;
            }
            
table, th, td {
  border: 1px solid  #ccc;
  border-collapse: collapse;
}
td{
 text-align:center;
}
a {
font-size: 20px;
text-decoration: none;
}
.alert {
  padding: 20px;
  background-color:#04AA6D;
  color: black;
}
input[type=button] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

input[type=button]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
<div align="center">
<div><h2>Manage Users</h2></div>

<div>
<h3><a th:href="@{/users/new}">Add new User</a></h3>
</div>

<div class="alert" th:if="${message}">
[[${message}]]
</div>

<div style="background-color: #f2f2f2;">
<table id="basic-table">
<thead bgcolor="peachpuff">

<tr>
<th>ID</th>
<th>E-mail</th>
<th>First Name</th>
<th>Last Name</th>
<th>Password</th>
<th>Enabled</th>
<th></th>
</tr>

</thead>
<tbody>
<th:block th:each="user : ${listUsers}">

<tr>
<td>[[${user.id}]]</td>
<td>[[${user.email}]]</td>
<td>[[${user.firstName}]]</td>
<td>[[${user.lastName}]]</td>
<td>[[${user.password}]]</td>
<td>[[${user.enabled}]]</td>
<td>
<a th:href="@{'/users/edit/' + ${user.id}}">Edit</a>
<a th:href="@{'/users/delete/' + ${user.id}}">Delete</a>
</td>
</tr>

</th:block>
</tbody>
</table>
</div>

<input type="button" value="Download" onclick="tableToPdf()">
<script type="text/javascript">
function tableToPdf() {
	var doc = new jsPDF();
	doc.autoTable({html:'#basic-table'});
	doc.save("table.pdf");

	}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
</body>
</html>
<!-- localhost:8080 -->
<!-- now  run method testAddnew in UserRepositoryTests , new user will be added and we can check that in browser
 -->