<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[[${pageTitle}]]</title>
<style>
input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit],input[type=button] {
  width: 49.8%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit],input[type=button]:hover {
  background-color: #45a049;
}

div {
  width: 80%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left:160px;
}

</style>
<body>

<h3 style="text-align:center">[[${pageTitle}]]</h3>

<div>
  <form th:action="@{/users/save}" method="post" th:object="${user}">
   <input type="hidden" th:field="*{id}">
   <label>Email:</label>
    <input type="text" th:field="*{email}" required minlength="8" maxlength="45">
  
    <label>First Name:</label>
    <input type="text" th:field="*{firstName}" required minlength="2" maxlength="45">

    <label>Last Name:</label>
    <input type="text" th:field="*{lastName}" required minlength="2" maxlength="45">

    <label>Password:</label>
    <input type="password" th:field="*{password}"required minlength="5" maxlength="15">
    
    <label>Enabled</label>
    <input type="checkbox" th:field="*{enabled}">
    <br>
    <input type="submit" value="Submit"> <input type="button" value="Cancel" onclick="cancelForm()">
  </form>
</div>
<script type="text/javascript">
function cancelForm(){
	window.location="[[@{/users}]]";
}
</script>
</body>
</html>


